amplify/backend/api/liteup/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Album {
  id: ID!
  name: String!
  images: [String!]!
  artists: [Artist!]!
  release_date: String!
}

type Artist {
  id: ID!
  name: String!
}

type Order @model {
  userId: ID!
  album: [Album!]
  option: String!
  price: Int!
  quantity: Int!
}
